graphql/api/mongoDB_models.graphql

# USER
# 아이디
# 이름
# 비밀번호
# 별명
# 장바구니
# 생성날자
# 삭제 여부
# 유저가 쓴 뎃글
# 소속회사

type User {
 _id: String!
 name: String!
 nickName: String!
 passWord: String!
 email: String!
 basket: [String!]!
 createdAt: String!
 isDelete: Boolean!
 review: [String!]!
 affiliatedCompany: String!
}

# PRODUCT
# 아이디
# 종류(ex) 스포츠, 식품, 의류 등)
# 이름
# 가격
# 게시날자
# 삭제 여부
# 조회수
# 댓글
# 소속회사

type Product {
 _id: String!
 type: String!
 name: String!
 price: String!
 createdAt: String!
 isDelete: Boolean!
 hit: Int!
 review: [Review!]!
 company: String!
}

# REVIEW
# 아이디
# 작성자
# 내용
# 게시날자
# 삭제 여부
# 좋아요
# 싫어요

type Review {
 _id: String!
 writer: String!
 content: String!
 createdAt: String!
 isDelete: Boolean!
 good: Int!
 hate: Int!
}
# 리뷰를 작성하고 유저에 자동으로 리뷰필드로 id가 들어가게 만들기

# BOARD
# 아이디
# 제목
# 내용
# 게시날짜
# 게시자
# 조회수
# 삭제여부

type Board {
 _id: String!
 title: String!
 desc: String!
 createdAt: String!
 author: String!
 detailAuthor: String!
 hit: Int!
 isDelete: Boolean!
}
